<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".button1").click(function () {      
                SwitchToFrame("frame1");
            });
            $(".button2").click(function () {       
                SwitchToFrame("frame2");
            });
            $(".button3").click(function () {      
                SwitchToFrame("frame3");
            });
            $(".frame1RightSideCloseButton").click(function () {
                HideRightPanel();
            });
            $(".closeGameButton").click(function () {
                closeFrameGame();
            });
            SwitchToFrame("frame1");
        });

        function SwitchToFrame(IFrameClass) {
            $(".frame").hide();
            $("." + IFrameClass).show();
            $("#Lastsite").prop("value", IFrameClass);
        }

        function HideRightPanel() {
            $(".frame1_Right").hide();
            $(".frame1RightSideCloseButton").hide();
            $(".frame1_Left").css("width", "100%");
        }

        function ShowRightPanel(url) {
            $(".frame1_Right").show();
            $(".frame1RightSideCloseButton").Show();
            $(".frame1_Left").css("width", "60%");
            $(".frame1_Right").prop("src", url);
        }

        function openFrameGame() {
            SwitchToFrame("frameGame");
            $(".sideLeftMenu").hide();
        }

        function closeFrameGame() {
            SwitchToFrame($("#Lastsite").val());
            $(".sideLeftMenu").show();
        }



    </script>

    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
        }

        .frame {
            position: fixed;
            background-color: rebeccapurple;
            width: 100%;
        }

        iframe {
            height: 100vw;
            width: 100%;
        }

        .frame {
            display: none;
        }




        .closeGameButton {
            background-color: rgba(150,150,150,0.1);
            position: absolute;
            width: 50px;
            height: 10px; /* Set a specific width */
            border-radius: 0 0 20px 20px; /* Rounded corners on the top right and bottom right side */
            display: block;
            left: 50vw; /* Position them outside of the screen */
            top: 0px;
            transition: 0.8s; /* Add transition on hover */
            font-size: 10px; /* Increase font size */
            color: white; /*White text color */
            text-align: center;
            cursor: pointer;
        }

            .closeGameButton:hover {
                top: 0; /* On mouse-over, make the elements appear as they should */
                background-color: rgba(200,200,200,0.9);
                border-radius: 0 0 10px 10px; /* Rounded corners on the top right and bottom right side */
                font-size: 20px; /* Increase font size */
                width: 100px; /* Set a specific width */
                left: calc(50vw - 25px);
                height: 30px; /* Set a specific width */
            }

        .sideLeftMenu {
            position: absolute;
            left: 0;
            top: 40%;
            height: 100px;
            width: 50px;
        }

        .sideLeftButton {
            background-color: green;
            height: 50px;
            width: 50px;
            margin: 5px;
            margin-left: 0px;
            left: -30px;
            padding: 10px;
            transition: 0.6s; /* Add transition on hover */
            font-size: 15px; /* Increase font size */
            color: black; /* White text color */
            border-radius: 0 15px 15px 0; /* Rounded corners on the top right and bottom right side */
            background-color: rgb(150,150,150);
            opacity: 0.3;

        }
        .frame1RightSideCloseButton {
            position:absolute;
            top:10px; 
            right:10px
        }

        .button {
            cursor: pointer;
        }

            .sideLeftButton:hover {
                background-color: rgb(200,200,200);
                left: 0px;
                opacity: 0.95;
            }

            .sideLeftButton img {
                width: 50px;
                height: auto;
            }

            .sideLeftButton p {
                display: none; /*Отключено. Заменить это говно на тултипы*/
                position: relative;
                top: -10px;
                left: -5px;
            }
        .frame1_Left {
            position:absolute; 
            left:0; 
            width:70%
        }
        .frame1_Right {
            position: absolute;
            right: 0;
            width: 30%;
        }
        iframe {
            height: 100vh;
        }
        .frame1 iframe {
            height: 145vh;
            width: 145%;
            -ms-zoom: 0.7;
            -moz-transform: scale(0.7);
            -moz-transform-origin: 0px 0;
            -o-transform: scale(0.7);
            -o-transform-origin: 0 0;
            -webkit-transform: scale(0.7);
            -webkit-transform-origin: 0 0;
        }


    </style>

</head>
<body>
    <div class="mainPage">
        <!--Mismsrcadores-->
        <div class="frame1 frame">
            <div class="frame1_Left"">
                <iframe src="https://mismarcadores.com?webplace=1"></iframe>
            </div>
            <div class="frame1_Right">
                <iframe src="https://www.mismarcadores.com/partido/hAL30NiB/#resumen-del-partido"></iframe>
            </div>
            <div class="frame1RightSideCloseButton button">
                <img src="https://static.fjcdn.com/pictures/Which+close+button+should+i+use+i+have+this+two_e08deb_5442440.png" style="width:40px; height:auto; opacity:0.3" />
            </div>
        </div>
        <!--OnceBet-->
        <div class="frame2 frame">
            <iframe src="https://oncebet.com?webplace=2"></iframe>>
        </div>
        <!--mobile OnceBet-->
        <div class="frame3 frame">
            <iframe src="https://m.oncebet.com?webplace=3"></iframe>>
        </div>
        <!--Games from popup-->
        <div class="frameGame frame">
            <div class="closeGameButton">
                <p>Close</p>
            </div>
            <iframe class=".iframeGame" src="https://tut.by"></iframe>>
        </div>

        <!--left side menu-->
        <div class="sideLeftMenu">
            <div class="sideLeftButton button1 button" id="btn1">
                <img src="https://lh4.ggpht.com/N3Jq5xs2TyGiLMxpIX6B7HgeDCdedyXckkzdLAN3BG0JmIl0pfJqlyAvOHHweKeZmw=w300"/>
                <p>Mirmascadores</p>
            </div>
            <div class="sideLeftButton button2 button">
                <img src="https://pbs.twimg.com/profile_images/697179749752373248/OxAIlQmv.jpg" />
                <p>Oncebet</p>
            </div>
            <div class="sideLeftButton button3 button">
                <img src="http://s3.amazonaws.com/pagoefectivo.pe/zona.pagoefectivo.pe/zona.pagoefectivo.pe/uploads/2017/04/07174326/oncebet-logo.png" />
                <p>Oncebet mobile</p>
            </div>
        </div>

    </div>
    <div style="display: none;">
        <blacklList id="Blacklist">
            mismarcadores.com/promobox/4068/;
            mismarcadores.com/mobile/#android
        </blacklList>
        <whitelist id="Whitelist">
            oncebet.com;
            mismarcadores.com;
            coffeebeansgames;
            indexwebplace;
            tut.by
        </whitelist>
        <GameUrls>
        </GameUrls>
        <ScoreUrls>
        </ScoreUrls>
    </div>
    <input type="hidden" id="Lastsite" value="frame1">
</body>
</html>