<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#Button1").click(function () {
                ShowIFrame("Site1");
            });
            $("#Button2").click(function () {
                ShowIFrame("Site2");
            });
            $("#Button3").click(function () {
                ShowIFrame("Site3");
            });
        });

        function ShowIFrame(IFrameId) {
            $("iframe").hide();
            $("#" + IFrameId).show();

        }
      
    </script>
    <style>
        * {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
    }  
        iframe {
            width:110%;
            height:100%;
            position: absolute;
            border: none;
            overflow: hidden;
            margin-left: 0px;
        }

        #Site2 {
            display: none;
        }
         #Site3 {
            display: none;
        }
      
      #mySidenav a {
          display: block;
          position: absolute; /* Position them relative to the browser window */
          left: -100px; /* Position them outside of the screen */
          transition: 0.3s; /* Add transition on hover */
          padding: 15px; /* 15px padding */
          width: 100px; /* Set a specific width */
          height: 100px; /* Set a specific width */
          text-decoration: none; /* Remove underline */
          font-size: 10px; /* Increase font size */
          /*color: white; /* White text color */
          border-radius: 0 15px 15px 0; /* Rounded corners on the top right and bottom right side */
          background-color:rgba(150,150,150,0.1);

}

#mySidenav a:hover {
    left: 0; /* On mouse-over, make the elements appear as they should */
    background-color:rgba(200,200,200,0.7);
}

/* The about link: 20px from the top with a green background */
#Button1 {
    top: 200px;
    content: url('https://lh4.ggpht.com/N3Jq5xs2TyGiLMxpIX6B7HgeDCdedyXckkzdLAN3BG0JmIl0pfJqlyAvOHHweKeZmw=w300');
}

#Button2 {
    top: 335px;
    content: url('https://pbs.twimg.com/profile_images/697179749752373248/OxAIlQmv.jpg');
}

#Button3 {
    top: 470px;
    content: url('http://s3.amazonaws.com/pagoefectivo.pe/zona.pagoefectivo.pe/zona.pagoefectivo.pe/uploads/2017/04/07174326/oncebet-logo.png');
}
</style>

    

</head>
<body>
    
    <div id="div1">
            <iframe id="Site1" src="https://mismarcadores.com"></iframe>
            <iframe id="Site2" src="https://oncebet.com"></iframe>
            <iframe id="Site3" src="https://m.oncebet.com"></iframe>
    </div>
   
    <div id="mySidenav" class="sidenav">
        <a href="#" id="Button1">MisMarcadores.com</a>
        <a href="#" id="Button2">Oncebet.com</a>
        <a href="#" id="Button3">Mobile Oncebet.com</a>
    </div>
    <div style="display: none;">
        <blacklList id="Blacklist">
            test1;
            test2;
            test3;
            mismarcadores.com/promobox/4068/
        </blacklList>
        <whitelist id="Whitelist">
            oncebet.com;
            mismarcadores.com;
            coffeebeansgames;
            indexwebpay
        </whitelist>
    </div>
</body>
</html>